{% load static %}
<div class="grid">
    <header class="header">
      <i class="fas fa-bars header__menu"></i>
      <div class="header__search">
        <input class="header__input" placeholder="Search..." />
      </div>
    </header>
    <aside class="sidenav">
      <div class="sidenav__brand">
        <i class="fas fa-feather-alt sidenav__brand-icon"></i>
        <a class="sidenav__brand-link" href="#">Test<span class="text-light">Project</span></a>
        <i class="fas fa-times sidenav__brand-close"></i>
      </div>
      <div class="sidenav__profile">
		<button onclick="goBack()">Go Back</button>	  
        <div class="sidenav__profile-avatar"> </div>
        {%for item in PatientsymptomesModel%}
        <div class="sidenav__profile-title text-light">{{item.name}}</div>
        {%endfor%} 
	</div>
	<div class="row row--align-v-center row--align-h-center">
	  <ul class="navList">
		  <li>
		  <div class="navList__subheading row row--align-v-center">
			<span class="navList__subheading-icon"><i class="fas fa-briefcase-medical"></i></span>
			<form action="/DoctorPatient/Patient_Blood_Result" method="POST">
			  {% csrf_token %}
			  {%for item in PatientsymptomesModel%}
			  <button class="btnclass" type="submit" name= "taz" type="hidden" value= {{item.taz}} >Blood Diagnotic</button>	
			  {%endfor%} 
		  </form>
		  </div>
		</li>
		<li>
		  <div class="navList__subheading row row--align-v-center">
			<span class="navList__subheading-icon"><i class="fas fa-plane-departure"></i></span>
			<form action="/DoctorPatient/login_patient" method="POST">
				{% csrf_token %}
				{%for item in PatientsymptomesModel%}
				<button class="btnclass" type="submit" name= "taz" type="hidden" value= {{item.taz}} >Ask Your Doctor </button>	
				{%endfor%} 
			</form>					  
		  </div>
		</li>
	</div>
  </aside>
	
    <main class="main" style="margin-bottom: 2px;">
      <div class="main-header">
        <div class="main-header__intro-wrapper">
          <div class="main-header__welcome">
			{%for item in PatientsymptomesModel%}
            <div class="main-header__welcome-title text-light">Welcome,<strong>{{item.name}} ID NUMBER : {{item.taz}} </strong></div>		
            <div class="main-header__welcome-subtitle text-light">How are you today?</div>
            <div class="main-header__welcome-subtitle text-light"><br>DISCORVER YOUR BLOOD TEST : {{item.testresult}} </div>
			{%endfor%} 
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="typing-demo">
          Take order
        </div>
    </div>
      <div class="main-overview">
        <div id="app">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>type</th>
                        <th>price</th>
						<th>Add</th>
                    </tr>
                </thead>
                <tbody>
                    {% for men1 in Menu %}
                    <tr>
                        <td>{{men1.name}}</td>
                        <td>{{men1.type}}</td>
                        <td>{{men1.price}} $</td>
						<form action="/CofeeShopapp/AddorderVIP" method="POST" id="login-form" class="form form-login" autocomplete="off" role="main">
						{% csrf_token %} 
                        {%for bm in barmaid%}
                        {%for Vi in vip%}
                        {%for ord in order%}
						<td>  
								<input name="ID" type="hidden" value={{bm.ID}}>
								<input name="MID" type="hidden" value= {{men1.ID}}>
                                <input name="Article" type="hidden" value= {{men1.price}}>
                                <input name="tid" type="hidden" value={{ord.TABLE}}>
                                <input name="type" type="hidden" value={{men1.type}}>
                                <input name="Vi" type="hidden" value={{Vi.phone}}>
						        <button  type="submit" class="btnclass"><img src="{%static 'AdminDashimg/plus-icon.png' %}"width="18" height="18" ></button>  
                            </td>
                            {% endfor %} 
                            {% endfor %} 
                            {% endfor %}        
				</form>
                {% endfor %}
					</tr>                 
                </tbody>  
                <thead>
                    <tr style="text-align: center">
                        <form action="/CofeeShopapp/PAYNOWVIP" method="POST" id="login-form" class="form form-login" autocomplete="off" role="main">
                            {% csrf_token %}
                            {%for ord in order%}
                            {%for Vi in vip%}
							<input name="OID" type="hidden" value={{ord.OID}}>
							<input name="Vi" type="hidden" value={{Vi.phone}}>
                        <th style="text-align: center"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
                        <th> <button  type="submit" class="btnclass" style="text-align: center">PAY NOW</button></th>
                        {% endfor %} 
                        {% endfor %} 
                    </tr>
                </thead> 
            </table>
        </div>
		</main>
    <footer class="footer">
      <p><span class="footer__copyright" style="color: rgb(187, 146, 49);">&copy;</span> 2021 KLS</p>
      <p>Crafted with <i class="fas fa-heart footer__icon"></i> by <a href="http://www.kevynkrancenblum.com" target="_blank" class="footer__signature" style="color: rgb(187, 146, 49);">KKS</a></p>
    </footer>
  </div>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 * {
	 box-sizing: border-box;
}
 *::-webkit-scrollbar {
	 width: 0.08rem;
}
 *::-webkit-scrollbar-track {
	 background-color: transparent;
}
 *::-webkit-scrollbar-thumb {
	 background-color: #cc985c;
	 border-radius: 6px;
}
 html {
	 font-size: 100px;
}
 @media (max-width: 992px) {
	 html {
		 font-size: calc(100vmax / 992 * 100);
	}
}
 body {
	 background-color: #ececec;
	 height: 100vh;
	 font-family: 'Poppins', sans-serif;
	 text-align: center;
	 padding: 0.3rem;
	 display: grid;
	 align-items: center;
	 font-size: 0.2rem;
}
 table {
	 margin: auto;
	 table-layout: auto;
}
 table thead tr {
	 display: block;
	 white-space: nowrap;
	 margin-left: 0.2rem;
	 margin-right: 0.28rem;
	 margin-bottom: 0.1rem;
	 background-color: #ffe5b6;
	 box-shadow: 3px 4px 0px 2px #64460f;
	 border-radius: 6px;
}
 table thead th {
	 font-weight: bold;
	 padding: 0.08rem;
	 color: rgb(104, 69, 37);
	 text-transform: capitalize;
}
 table tbody {
	 display: block;
	 padding: 0 0.2rem;
	 max-height: 3rem;
	 overflow-x: hidden;
	 overflow-y: auto;
}
 table tbody tr {
	 display: block;
	 transition: all 0.2s;
}
 table tbody tr:hover {
	 transform: scale(1.03);
}
 table tbody td {
     text-align: center;
	 color: #755e2d;
	 padding: 0.08rem;
	 border-radius: 6px;
	 background-color: #faf9f8;
}
 table th:nth-child(1), table td:nth-child(1) {
	 width: 2.5rem;
}
 table th:nth-child(2), table td:nth-child(2) {
	 width: 2.5rem;
}
 table th:nth-child(3), table td:nth-child(3) {
	 width: 2rem;
}
 
.btnclass{
  background-color: transparent;
  border: none;
  color: rgb(19, 9, 9);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

   html, body {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 a {
	 text-decoration: none;
}
 .text-light {
	 font-weight: 500;
}
 .text-bold {
	 font-weight: bold;
}
 .row {
	 display: flex;
}
 .row--align-v-center {
	 align-items: center;
}
 .row--align-h-center {
	 justify-content: center;
}
 .grid {
	 position: relative;
	 display: grid;
	 grid-template-columns: 100%;
	 grid-template-rows: 50px 1fr 50px;
	 grid-template-areas: 'header' 'main' 'footer';
	 height: 100vh;
	 overflow-x: hidden;
}
 .grid--noscroll {
	 overflow-y: hidden;
}
 .header {
	 grid-area: header;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 background-color: #f9fafc;
}
 .header__menu {
	 position: fixed;
	 padding: 13px;
	 left: 12px;
	 background-color: #dadae3;
	 border-radius: 50%;
	 z-index: 1;
}
 .header__menu:hover {
	 cursor: pointer;
}
 .header__search {
	 margin-left: 55px;
	 font-size: 20px;
	 color: #777;
}
 .header__input {
	 border: none;
	 background: transparent;
	 padding: 12px;
	 font-size: 20px;
	 color: #777;
}
 .header__input:focus {
	 outline: none;
	 border: none;
}
 .header__avatar {
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
	 background-size: cover;
	 background-repeat: no-repeat;
	 border-radius: 50%;
	 border: 2px solid rgba(255, 255, 255, .2);
	 position: relative;
	 margin: 0 26px;
	 width: 35px;
	 height: 35px;
	 cursor: pointer;
}
 .header__avatar:after {
	 position: absolute;
	 content: "";
	 width: 6px;
	 height: 6px;
	 background: none;
	 border-left: 2px solid #777;
	 border-bottom: 2px solid #777;
	 transform: rotate(-45deg) translateY(-50%);
	 top: 50%;
	 right: -18px;
}
 .dropdown {
	 position: absolute;
	 top: 54px;
	 right: -16px;
	 width: 220px;
	 height: auto;
	 z-index: 1;
	 background-color: #fff;
	 border-radius: 4px;
	 visibility: hidden;
	 opacity: 0;
	 transform: translateY(-10px);
	 transition: all 0.3s;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
 .dropdown__list {
	 margin: 0;
	 padding: 0;
	 list-style-type: none;
}
 .dropdown__list-item {
	 padding: 12px 24px;
	 color: #777;
	 text-transform: capitalize;
}
 .dropdown__list-item:hover {
	 background-color: rgba(0, 0, 0, .1);
}
 .dropdown__icon {
	 color: #1bbae1;
}
 .dropdown__title {
	 margin-left: 10px;
}
 .dropdown:before {
	 position: absolute;
	 content: "";
	 top: -6px;
	 right: 30px;
	 width: 0;
	 height: 0;
	 border-left: 4px solid transparent;
	 border-right: 4px solid transparent;
	 border-bottom: 6px solid #fff;
}
 .dropdown--active {
	 visibility: visible;
	 opacity: 1;
	 transform: translateY(0);
}
 .sidenav {
	 position: fixed;
	 grid-area: sidenav;
	 height: 100%;
	 overflow-y: auto;
	 background-color: #b38560;
	 color: #fff;
	 width: 240px;
	 transform: translateX(-245px);
	 transition: all 0.6s ease-in-out;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	 z-index: 2;
}
 .sidenav__brand {
	 position: relative;
	 display: flex;
	 align-items: center;
	 padding: 0 16px;
	 height: 50px;
	 background-color: rgba(0, 0, 0, .15);
}
 .sidenav__brand-icon {
	 margin-top: 2px;
	 font-size: 14px;
	 color: rgba(255, 255, 255, .5);
}
 .sidenav__brand-close {
	 position: absolute;
	 right: 8px;
	 top: 8px;
	 visibility: visible;
	 color: rgba(255, 255, 255, .5);
	 cursor: pointer;
}
 .sidenav__brand-link {
	 font-size: 18px;
	 font-weight: bold;
	 color: #fff;
	 margin: 0 15px;
	 letter-spacing: 1.5px;
}
 .sidenav__profile {
	 display: flex;
	 align-items: center;
	 min-height: 90px;
	 background-color: rgba(255, 255, 255, .1);
}
 .sidenav__profile-avatar {
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
	 background-size: cover;
	 background-repeat: no-repeat;
	 border-radius: 50%;
	 border: 2px solid rgba(255, 255, 255, .2);
	 height: 64px;
	 width: 64px;
	 margin: 0 15px;
}
 .sidenav__profile-title {
	 font-size: 17px;
	 letter-spacing: 1px;
}
 .sidenav__arrow {
	 position: absolute;
	 content: "";
	 width: 6px;
	 height: 6px;
	 top: 50%;
	 right: 20px;
	 border-left: 2px solid rgba(255, 255, 255, .5);
	 border-bottom: 2px solid rgba(255, 255, 255, .5);
	 transform: translateY(-50%) rotate(225deg);
}
 .sidenav__sublist {
	 list-style-type: none;
	 margin: 0;
	 padding: 10px 0 0;
}
 .sidenav--active {
	 transform: translateX(0);
}
 .navList {
	 width: 240px;
	 padding: 0;
	 margin: 0;
	 background-color: #b38560;
	 list-style-type: none;
}
 .navList__heading {
	 position: relative;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 16px 16px 3px;
	 color: rgba(255, 255, 255, .5);
	 text-transform: uppercase;
	 font-size: 15px;
}
 .navList__subheading {
	 position: relative;
	 padding: 10px 30px;
	 color: #fff;
	 font-size: 16px;
	 text-transform: capitalize;
}
 .navList__subheading-icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 12px;
	 color: rgba(255, 255, 255, .5);
	 width: 12px;
}
 .navList__subheading-title {
	 margin: 0 15px;
}
 .navList__subheading:after {
	 position: absolute;
	 content: "";
	 height: 6px;
	 width: 6px;
	 top: 17px;
	 right: 25px;
	 border-left: 1px solid rgba(255, 255, 255, .5);
	 border-bottom: 1px solid rgba(255, 255, 255, .5);
	 transform: rotate(225deg);
	 transition: all 0.2s;
}
 .navList__subheading:hover {
	 background-color: #303753;
	 cursor: pointer;
}
 .navList__subheading--open {
	 background-color: #303753;
}
 .navList__subheading--open:after {
	 transform: rotate(315deg);
}
 .navList .subList {
	 padding: 0;
	 margin: 0;
	 list-style-type: none;
	 background-color: #262c43;
	 visibility: visible;
	 overflow: hidden;
	 max-height: 200px;
	 transition: all 0.4s ease-in-out;
}
 .navList .subList__item {
	 padding: 8px;
	 text-transform: capitalize;
	 padding: 8px 30px;
	 color: #d3d3d3;
}
 .navList .subList__item:first-child {
	 padding-top: 15px;
}
 .navList .subList__item:hover {
	 background-color: rgba(255, 255, 255, .1);
	 cursor: pointer;
}
 .navList .subList--hidden {
	 visibility: hidden;
	 max-height: 0;
}
 .main {
	 grid-area: main;
	 background-color: #eaedf1;
	 color: #394263;
}
 .main__cards {
	 display: block;
	 column-count: 1;
	 column-gap: 20px;
	 margin: 20px;
}
 .main-header {
	 position: relative;
	 display: flex;
	 justify-content: space-between;
	 height: 250px;
	 color: #fff;
	 background-size: cover;
	 background-image: url("{%static 'loginpageimg/loginbg.jpg' %}");
	 margin-bottom: 20px;
}
 .main-header__intro-wrapper {
	 display: flex;
	 flex: 1;
	 flex-direction: column;
	 align-items: center;
	 justify-content: space-between;
	 height: 160px;
	 padding: 12px 30px;
	 background: rgba(255, 255, 255, .12);
	 font-size: 26px;
	 letter-spacing: 1px;
}
 .main-header__welcome {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .main-header__welcome-title {
	 margin-bottom: 8px;
	 font-size: 26px;
}
 .main-header__welcome-subtitle {
	 font-size: 30px;
     color: rgb(51, 33, 33);
}
 .quickview {
	 display: grid;
	 grid-auto-flow: column;
	 grid-gap: 60px;
}
 .quickview__item {
	 display: flex;
	 align-items: center;
	 flex-direction: column;
}
 .quickview__item-total {
	 margin-bottom: 2px;
	 font-size: 32px;
     color: #7a3d0b;
}
 .quickview__item-description {
	 font-size: 16px;
	 text-align: center;
     color: #7a3d0b;
}
 .main-overview {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	 grid-auto-rows: 94px;
	 grid-gap: 30px;
	 margin: 20px;
}
 .overviewCard {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 30px;
	 background-color: #fff;
	 transform: translateY(0);
	 transition: all 0.3s;
}
 .overviewCard-icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 60px;
	 width: 60px;
	 border-radius: 50%;
	 font-size: 21px;
	 color: #fff;
}
 .overviewCard-icon--document {
	 background-color: #e6ac50;
}
 .overviewCard-icon--calendar {
	 background-color: #8d5f08;
}
 .overviewCard-icon--mail {
	 background-color: #e74c3c;
}
 .overviewCard-icon--photo {
	 background-color: #af64cc;
}
 .overviewCard-description {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .overviewCard-title {
	 font-size: 18px;
	 color: #1bbae1;
	 margin: 0;
}
 .overviewCard-subtitle {
	 margin: 2px;
	 color: #777;
}
 .overviewCard:hover {
	 transform: translateY(-3px);
	 box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
	 cursor: pointer;
}
 .card {
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	 background-color: #fff;
	 margin-bottom: 20px;
	 -webkit-column-break-inside: avoid;
}
 .card__header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 height: 50px;
	 background-color: #394263;
	 color: #fff;
}
 .card__header-title {
	 margin: 0 20px;
	 font-size: 20px;
	 letter-spacing: 1.2px;
     color: #b38560;
}
 .card__header-link {
	 font-size: 16px;
	 color: #1bbae1;
	 letter-spacing: normal;
	 display: inline-block;
}
 .card__main {
	 position: relative;
	 padding-right: 20px;
	 background-color: #fff;
}
 .card__main:after {
	 content: "";
	 position: absolute;
	 top: 0;
	 left: 120px;
	 bottom: 0;
	 width: 2px;
	 background-color: #f0f0f0;
}
 .card__secondary {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	 grid-auto-rows: 100px;
	 grid-gap: 25px;
	 padding: 20px;
	 background-color: #fff;
}
 .card__photo {
	 background-image: url('../../img/pumpkin-carving.jpg');
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-color: slategray;
	 transform: scale(1);
	 transition: transform 0.3s ease-in-out;
	 width: 100%;
	 height: 100%;
}
 .card__photo:hover {
	 transform: scale(1.1);
	 cursor: pointer;
}
 .card__photo-wrapper {
	 overflow: hidden;
}
 .card__row {
	 position: relative;
	 display: flex;
	 flex: 1;
	 margin: 15px 0 20px;
}
 .card__icon {
	 position: absolute;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 content: "";
	 width: 30px;
	 height: 30px;
	 top: 0;
	 left: 121px;
	 transform: translateX(-50%);
	 border-radius: 50%;
	 color: #fff;
	 background-color: #1bbae1;
	 z-index: 1;
}
 .card__row:nth-child(even) .card__icon {
	 background-color: #e74c3c;
}
 .card__time {
	 display: flex;
	 flex: 1;
	 justify-content: flex-end;
	 max-width: 80px;
	 margin-left: 15px;
	 text-align: right;
	 font-size: 14px;
	 line-height: 2;
}
 .card__detail {
	 display: flex;
	 flex: 1;
	 flex-direction: column;
	 padding-left: 12px;
	 margin-left: 48px;
	 transform: translateX(0);
	 transition: all 0.3s;
}
 .card__detail:hover {
	 background-color: #f0f0f0;
	 transform: translateX(4px);
	 cursor: pointer;
}
 .card__source {
	 line-height: 1.8;
	 color: #1bbae1;
}
 .card__note {
	 margin: 10px 0;
	 color: #777;
}
 .card--finance {
	 position: relative;
}
 .settings {
	 display: flex;
	 margin: 8px;
	 align-self: flex-start;
	 background-color: rgba(255, 255, 255, .5);
	 border: 1px solid rgba(0, 0, 0, .1);
	 border-radius: 2px;
}
 .settings__block {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 padding: 4px;
	 color: #394263;
	 font-size: 11px;
}
 .settings__block:not(:last-child) {
	 border-right: 1px solid rgba(0, 0, 0, .1);
}
 .settings__icon {
	 padding: 0px 3px;
	 font-size: 12px;
}
 .settings__icon:hover {
	 background-color: rgba(255, 255, 255, .8);
	 cursor: pointer;
}
 .settings:hover {
	 background-color: #fff;
	 cursor: pointer;
}
 .documents {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
	 grid-auto-rows: 214px;
	 grid-gap: 12px;
	 height: auto;
	 background-color: #fff;
}
 .document {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: 15px 0 0;
	 flex-direction: column;
}
 .document__img {
	 width: 105px;
	 height: 136px;
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
	 background-size: cover;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	 cursor: pointer;
	 transition: transform 0.3s ease;
}
 .document__img:hover {
	 transform: translateY(-4px);
}
 .document__title {
	 margin: 8px 0 2px;
	 color: #777;
}
 .document__date {
	 font-size: 10px;
}
 #chartdiv {
	 width: 100%;
	 height: 300px;
	 font-size: 11px;
	 min-width: 0;
}
 .footer {
	 grid-area: footer;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 0 16px;
	 color: #777;
	 background-color: #fff;
}
 .footer__copyright {
	 color: #1bbae1;
}
 .footer__icon {
	 color: #e74c3c;
}
 .footer__signature {
	 color: #1bbae1;
	 cursor: pointer;
	 font-weight: bold;
}
 @media only screen and (min-width: 46.875em) {
	 .grid {
		 display: grid;
		 grid-template-columns: 240px calc(100% - 240px);
		 grid-template-rows: 50px 1fr 50px;
		 grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
		 height: 100vh;
	}
	 .sidenav {
		 position: relative;
		 transform: translateX(0);
	}
	 .sidenav__brand-close {
		 visibility: hidden;
	}
	 .main-header__intro-wrapper {
		 padding: 0 30px;
	}
	 .header__menu {
		 display: none;
	}
	 .header__search {
		 margin-left: 20px;
	}
	 .header__avatar {
		 width: 40px;
		 height: 40px;
	}
}
 @media only screen and (min-width: 65.625em) {
	 .main__cards {
		 column-count: 2;
	}
	 .main-header__intro-wrapper {
		 flex-direction: row;
	}
	 .main-header__welcome {
		 align-items: flex-start;
	}
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing-demo {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}  
  </style>

  <script>
	  function goBack() {
  window.history.back();
}
new Vue({
  el: '#app',
  data: {
    thList: ['theme', 'cost', 'rank'],
    rowList: [],
  },
  mounted() {
    const times = 10;
    this.rowList = Array.from({ length: times }).fill({theme: 'untitled', cost: 100, rank: 'A'});
  }
})
var Ad = "{%for item in admin%} {{item.ID}} {%endfor%}"
function newPopup(url) {
	popupWindow = window.open(
	url,'popUpWindow','height=580,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
	}
  </script>