{% load static %}
<div class="grid">
    <header class="header">
      <i class="fas fa-bars header__menu"></i>
      <div class="header__search">
        <input class="header__input" placeholder="Search..." />
      </div>
    </header>
    <aside class="sidenav">
		<div class="row row--align-v-center row--align-h-center">
            <ul class="navList">
              <li class="navList__heading"><i class="far fa-file-alt"></i></li>
			  <button onclick="goBack()">Go Back</button>	  
          </div>
      <div class="sidenav__brand">
        <i class="fas fa-feather-alt sidenav__brand-icon"></i>
        <a class="sidenav__brand-link" href="#">Test<span class="text-light">Project</span></a>
        <i class="fas fa-times sidenav__brand-close"></i>
      </div>
      <div class="sidenav__profile">
        {%for item in DoctorFormModel%}
        <div class="sidenav__profile-title text-light">&nbsp;&nbsp;Doctor{{item.name}}</div>
        {%endfor%} 
      </div>
    </aside>
    <main class="main">
      <div class="main-header">
        <div class="main-header__intro-wrapper">
          <div class="main-header__welcome">
            {%for item in DoctorFormModel%}
            <div class="main-header__welcome-title text-light">Doctor, <strong>{{item.name}}</strong></div>
            {%endfor%} 
            <div class="main-header__welcome-subtitle text-light">Add a new Patient</div>
          </div>
          <div class="quickview">
            <div class="quickview__item">
              <div class="quickview__item-total">41</div>
              <div class="quickview__item-description">
                <i class="far fa-calendar-alt"></i>
                <span class="text-light">Patients</span>
              </div>
            </div>
          </div>
        </div>
      </div>
		<div class="main__cards">			
				<form action="/DoctorPatient/addNewpat" method="POST" id="login-form" class="form form-login" autocomplete="off" role="main">
					{% csrf_token %}
                    <div class="form__group field">
                        <input type="input" class="form__field" placeholder="taz" name="taz" id='taz' required />
                        <label for="age" class="form__label">ID NUMBER </label>
                     </div>
					 <br/><br/><br/>
					 <div class="form__group field">
                        <input type="input" class="form__field" placeholder="name" name="name" id='name' required />
                            <label for="age" class="form__label">Patient Name </label>
                     </div>
					 <br/><br/><br/> <br/><br/><br/>
					 <div class="form__group field">
                        <input type="input" class="form__field" placeholder="age" name="age" id='age' required />
                            <label for="age" class="form__label">How old are you ? </label>
                     </div>
                      <br/><br/><br/>
					  <div class="form__group" style="width: 300px;">
						<textarea id="message" name="message" class="form__field" placeholder="Your Message" rows="2"></textarea>
						<label for="message" class="form__label">Specification to note :</label>
					 </div>
                       <div class="custom-dropdown big" >
                            <select id="smoke" name="smoke"> 
                            <option selected>Do you smoke ?</option>
                            <option>Yes</option>
                               <option>No</option>  
                            </select>
                       </div>
                       <div class="custom-dropdown big" >
                        <select id="gender" name="gender"> 
                               <option selected>Gender</option>
                               <option>Male</option>
                            <option>Female</option>
                            <option>UNKNOW</option>  
                        </select>
                      </div>
                   <div class="custom-dropdown big">
                    <select id="Origine" name="Origine">    
                        <option selected>What our your origines?</option>
                       <option>Europe</option>
                    <option>Nord America</option>
                    <option>South America</option>
                    <option>Nord Africa</option>
                    <option>South Africa</option>
                    <option>Middle East</option>
                    <option>Asia</option>
                    <option>Australia</option>
                    </select>
                </div>
			</br>
            <button class="button" style="margin-top: 50px;margin-left: 65px;">Submit</button>
        </form>
</div>
      </div> <!-- /.main__overview -->
    <footer class="footer">
      <p><span class="footer__copyright">&copy;</span> 2021 KLS</p>
      <p>Crafted with <i class="fas fa-heart footer__icon"></i> by <a href="http://www.kevynkrancenblum.com" target="_blank" class="footer__signature">Kks</a></p>
    </footer>
  <style>
	.big {
  font-size: 1.2em;
}



.square {
  width: .7em;
  height: .7em;
  margin: .5em;
  display: inline-block;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  align-items: flex-start;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.custom-dropdown select {
  background-color: #19584c;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em; 
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: relative;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}



.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #19584c;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.form__group {
	 position: relative;
	 margin-top: 40px;
	 width: 60%;
}
 .form__field {
	 font-family: inherit;
	 width: 100%;
	 border: 0;
	 border-bottom: 1px solid #9b9b9b;
	 outline: 0;
	 font-size: 1.3rem;
	 color: #fff;
	 padding: 5px 0;
	 background: transparent;
	 transition: border-color 0.2s;
}
 .form__field::placeholder {
	 color: transparent;
}
 .form__field:placeholder-shown ~ .form__label {
	 font-size: 1.3rem;
	 cursor: text;
	 top: 20px;
}
 .form__label {
	 position: absolute;
	 top: 0;
	 display: block;
	 transition: 0.2s;
	 font-size: 1rem;
	 color: #9b9b9b;
}
 .form__field:focus {
	 padding-bottom: 2px;
	 font-weight: 700;
	 border-width: 3px;
	 border-image: linear-gradient(to right, #11998e, #38ef7d);
	 border-image-slice: 1;
}
 .form__field:focus ~ .form__label {
	 position: absolute;
	 top: 0;
	 display: block;
	 transition: 0.2s;
	 font-size: 1rem;
	 color: #11998e;
	 font-weight: 700;
}
/* reset input */
 .form__field:required, .form__field:invalid {
	 box-shadow: none;
}
@import url(https://fonts.googleapis.com/css?family=Roboto);


.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #d2d2d2;
  outline: 0;
  font-size: 20;
  color: #212121;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 20;
  cursor: text;
  top: 20px;
}

label,
.form__field:focus ~ .form__label {
  position: relative;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 12px;
  color: #9b9b9b;
}

.form__field:focus ~ .form__label {
  color: #009788;
}

.form__field:focus {
  padding-bottom: 6px;
  border-bottom: 2px solid #009788;
}
.styled-table {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
font-family: sans-serif;
min-width: 900px;
max-height: 100px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
color: #141b33;
}
.styled-table thead tr {
background-color: #009879;
color: #ffffff;
text-align: left;
}

.styled-table th,
.styled-table td {
padding: 12px 15px;
}

.styled-table tbody tr {
border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
font-weight: bold;
color: #009879;
}

    html, body {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 a {
	 text-decoration: none;
}
 .text-light {
	 font-weight: 300;
}
 .text-bold {
	 font-weight: bold;
}
 .row {
	 display: flex;
}
 .row--align-v-center {
	 align-items: center;
}
 .row--align-h-center {
	 justify-content: center;
}
 .grid {
	 position: relative;
	 display: grid;
	 grid-template-columns: 100%;
	 grid-template-rows: 50px 1fr 50px;
	 grid-template-areas: 'header' 'main' 'footer';
	 height: 100vh;
	 overflow-x: hidden;
	 background-color: #eaedf1;
}
 .grid--noscroll {
	 overflow-y: hidden;
}
 .header {
	 grid-area: header;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 background-color: #f9fafc;
}
 .header__menu {
	 position: fixed;
	 padding: 13px;
	 left: 12px;
	 background-color: #dadae3;
	 border-radius: 50%;
	 z-index: 1;
}
 .header__menu:hover {
	 cursor: pointer;
}
 .header__search {
	 margin-left: 55px;
	 font-size: 20px;
	 color: #777;
}
 .header__input {
	 border: none;
	 background: transparent;
	 padding: 12px;
	 font-size: 20px;
	 color: #777;
}
 .header__input:focus {
	 outline: none;
	 border: none;
}
 .header__avatar {
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
	 background-size: cover;
	 background-repeat: no-repeat;
	 border-radius: 50%;
	 border: 2px solid rgba(255, 255, 255, .2);
	 position: relative;
	 margin: 0 26px;
	 width: 35px;
	 height: 35px;
	 cursor: pointer;
}
 .header__avatar:after {
	 position: absolute;
	 content: "";
	 width: 6px;
	 height: 6px;
	 background: none;
	 border-left: 2px solid #777;
	 border-bottom: 2px solid #777;
	 transform: rotate(-45deg) translateY(-50%);
	 top: 50%;
	 right: -18px;
}
 .dropdown {
	 position: absolute;
	 top: 54px;
	 right: -16px;
	 width: 220px;
	 height: auto;
	 z-index: 1;
	 background-color: #fff;
	 border-radius: 4px;
	 visibility: hidden;
	 opacity: 0;
	 transform: translateY(-10px);
	 transition: all 0.3s;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
 .dropdown__list {
	 margin: 0;
	 padding: 0;
	 list-style-type: none;
}
 .dropdown__list-item {
	 padding: 12px 24px;
	 color: #777;
	 text-transform: capitalize;
}
 .dropdown__list-item:hover {
	 background-color: rgba(0, 0, 0, .1);
}
 .dropdown__icon {
	 color: #1bbae1;
}
 .dropdown__title {
	 margin-left: 10px;
}
 .dropdown:before {
	 position: absolute;
	 content: "";
	 top: -6px;
	 right: 30px;
	 width: 0;
	 height: 0;
	 border-left: 4px solid transparent;
	 border-right: 4px solid transparent;
	 border-bottom: 6px solid #fff;
}
 .dropdown--active {
	 visibility: visible;
	 opacity: 1;
	 transform: translateY(0);
}
 .sidenav {
	 position: fixed;
	 grid-area: sidenav;
	 height: 100%;
	 overflow-y: auto;
	 background-color: #394263;
	 color: #fff;
	 width: 240px;
	 transform: translateX(-245px);
	 transition: all 0.6s ease-in-out;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	 z-index: 2;
}
 .sidenav__brand {
	 position: relative;
	 display: flex;
	 align-items: center;
	 padding: 0 16px;
	 height: 50px;
	 background-color: rgba(0, 0, 0, .15);
}
 .sidenav__brand-icon {
	 margin-top: 2px;
	 font-size: 14px;
	 color: rgba(255, 255, 255, .5);
}
 .sidenav__brand-close {
	 position: absolute;
	 right: 8px;
	 top: 8px;
	 visibility: visible;
	 color: rgba(255, 255, 255, .5);
	 cursor: pointer;
}
 .sidenav__brand-link {
	 font-size: 18px;
	 font-weight: bold;
	 color: #fff;
	 margin: 0 15px;
	 letter-spacing: 1.5px;
}
 .sidenav__profile {
	 display: flex;
	 align-items: center;
	 min-height: 90px;
	 background-color: rgba(255, 255, 255, .1);
}
 .sidenav__profile-avatar {
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
	 background-size: cover;
	 background-repeat: no-repeat;
	 border-radius: 50%;
	 border: 2px solid rgba(255, 255, 255, .2);
	 height: 64px;
	 width: 64px;
	 margin: 0 15px;
}
 .sidenav__profile-title {
	 font-size: 17px;
	 letter-spacing: 1px;
}
 .sidenav__arrow {
	 position: absolute;
	 content: "";
	 width: 6px;
	 height: 6px;
	 top: 50%;
	 right: 20px;
	 border-left: 2px solid rgba(255, 255, 255, .5);
	 border-bottom: 2px solid rgba(255, 255, 255, .5);
	 transform: translateY(-50%) rotate(225deg);
}
 .sidenav__sublist {
	 list-style-type: none;
	 margin: 0;
	 padding: 10px 0 0;
}
 .sidenav--active {
	 transform: translateX(0);
}
 .navList {
	 width: 240px;
	 padding: 0;
	 margin: 0;
	 background-color: #394263;
	 list-style-type: none;
}
 .navList__heading {
	 position: relative;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 16px 16px 3px;
	 color: rgba(255, 255, 255, .5);
	 text-transform: uppercase;
	 font-size: 15px;
}
 .navList__subheading {
	 position: relative;
	 padding: 10px 30px;
	 color: #fff;
	 font-size: 16px;
	 text-transform: capitalize;
}
 .navList__subheading-icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 12px;
	 color: rgba(255, 255, 255, .5);
	 width: 12px;
}
 .navList__subheading-title {
	 margin: 0 15px;
}
 .navList__subheading:after {
	 position: absolute;
	 content: "";
	 height: 6px;
	 width: 6px;
	 top: 17px;
	 right: 25px;
	 border-left: 1px solid rgba(255, 255, 255, .5);
	 border-bottom: 1px solid rgba(255, 255, 255, .5);
	 transform: rotate(225deg);
	 transition: all 0.2s;
}
 .navList__subheading:hover {
	 background-color: #303753;
	 cursor: pointer;
}
 .navList__subheading--open {
	 background-color: #303753;
}
 .navList__subheading--open:after {
	 transform: rotate(315deg);
}
 .navList .subList {
	 padding: 0;
	 margin: 0;
	 list-style-type: none;
	 background-color: #262c43;
	 visibility: visible;
	 overflow: hidden;
	 max-height: 200px;
	 transition: all 0.4s ease-in-out;
}
 .navList .subList__item {
	 padding: 8px;
	 text-transform: capitalize;
	 padding: 8px 30px;
	 color: #d3d3d3;
}
 .navList .subList__item:first-child {
	 padding-top: 15px;
}
 .navList .subList__item:hover {
	 background-color: rgba(255, 255, 255, .1);
	 cursor: pointer;
}
 .navList .subList--hidden {
	 visibility: hidden;
	 max-height: 0;
}
 .main {
	 grid-area: main;
	 background-color: #eaedf1;
	 color: #394263;
}
 .main__cards {
	 display: block;
	 column-count: 2;
	 column-gap: 20px;
	 margin: 20px;
}
 .main-header {
	 position: relative;
	 display: flex;
	 justify-content: space-between;
	 height: 250px;
	 color: #fff;
	 background-size: cover;
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/lake-shadow-water.jpg");
	 margin-bottom: 20px;
}
 .main-header__intro-wrapper {
	 display: flex;
	 flex: 1;
	 flex-direction: column;
	 align-items: center;
	 justify-content: space-between;
	 height: 160px;
	 padding: 12px 30px;
	 background: rgba(255, 255, 255, .12);
	 font-size: 26px;
	 letter-spacing: 1px;
}
 .main-header__welcome {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .main-header__welcome-title {
	 margin-bottom: 8px;
	 font-size: 26px;
}
 .main-header__welcome-subtitle {
	 font-size: 18px;
}
 .quickview {
	 display: grid;
	 grid-auto-flow: column;
	 grid-gap: 60px;
}
 .quickview__item {
	 display: flex;
	 align-items: center;
	 flex-direction: column;
}
 .quickview__item-total {
	 margin-bottom: 2px;
	 font-size: 32px;
}
 .quickview__item-description {
	 font-size: 16px;
	 text-align: center;
}
 .main-overview {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	 grid-auto-rows: 94px;
	 grid-gap: 30px;
	 margin: 20px;
}
 .overviewCard {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 12px;
	 background-color: #fff;
	 transform: translateY(0);
	 transition: all 0.3s;
}
 .overviewCard-icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 60px;
	 width: 60px;
	 border-radius: 50%;
	 font-size: 21px;
	 color: #fff;
}
 .overviewCard-icon--document {
	 background-color: #e67e22;
}
 .overviewCard-icon--calendar {
	 background-color: #27ae60;
}
 .overviewCard-icon--mail {
	 background-color: #e74c3c;
}
 .overviewCard-icon--photo {
	 background-color: #af64cc;
}
 .overviewCard-description {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .overviewCard-title {
	 font-size: 18px;
	 color: #1bbae1;
	 margin: 0;
}
 .overviewCard-subtitle {
	 margin: 2px;
	 color: #777;
}
 .overviewCard:hover {
	 transform: translateY(-3px);
	 box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
	 cursor: pointer;
}
 .card {
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	 background-color: #fff;
	 margin-bottom: 20px;
	 -webkit-column-break-inside: avoid;
}
 .card__header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 height: 50px;
	 background-color: #394263;
	 color: #fff;
}
 .card__header-title {
	 margin: 0 20px;
	 font-size: 20px;
	 letter-spacing: 1.2px;
}
 .card__header-link {
	 font-size: 16px;
	 color: #1bbae1;
	 letter-spacing: normal;
	 display: inline-block;
}
 .card__main {
	 position: relative;
	 padding-right: 20px;
	 background-color: #fff;
}
 .card__main:after {
	 content: "";
	 position: absolute;
	 top: 0;
	 left: 120px;
	 bottom: 0;
	 width: 2px;
	 background-color: #f0f0f0;
}
 .card__secondary {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	 grid-auto-rows: 100px;
	 grid-gap: 25px;
	 padding: 20px;
	 background-color: #fff;
}
 .card__photo {
	 background-image: url('../../img/pumpkin-carving.jpg');
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-color: slategray;
	 transform: scale(1);
	 transition: transform 0.3s ease-in-out;
	 width: 100%;
	 height: 100%;
}
 .card__photo:hover {
	 transform: scale(1.1);
	 cursor: pointer;
}
 .card__photo-wrapper {
	 overflow: hidden;
}
 .card__row {
	 position: relative;
	 display: flex;
	 flex: 1;
	 margin: 15px 0 20px;
}
 .card__icon {
	 position: absolute;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 content: "";
	 width: 30px;
	 height: 30px;
	 top: 0;
	 left: 121px;
	 transform: translateX(-50%);
	 border-radius: 50%;
	 color: #fff;
	 background-color: #1bbae1;
	 z-index: 1;
}
 .card__row:nth-child(even) .card__icon {
	 background-color: #e74c3c;
}
 .card__time {
	 display: flex;
	 flex: 1;
	 justify-content: flex-end;
	 max-width: 80px;
	 margin-left: 15px;
	 text-align: right;
	 font-size: 14px;
	 line-height: 2;
}
 .card__detail {
	 display: flex;
	 flex: 1;
	 flex-direction: column;
	 padding-left: 12px;
	 margin-left: 48px;
	 transform: translateX(0);
	 transition: all 0.3s;
}
 .card__detail:hover {
	 background-color: #f0f0f0;
	 transform: translateX(4px);
	 cursor: pointer;
}
 .card__source {
	 line-height: 1.8;
	 color: #1bbae1;
}
 .card__note {
	 margin: 10px 0;
	 color: #777;
}
 .card--finance {
	 position: relative;
	 align-items:  stretch;
}
 .settings {
	 display: flex;
	 margin: 8px;
	 align-self: flex-start;
	 background-color: rgba(255, 255, 255, .5);
	 border: 1px solid rgba(0, 0, 0, .1);
	 border-radius: 2px;
}
 .settings__block {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 padding: 4px;
	 color: #394263;
	 font-size: 11px;
}
 .settings__block:not(:last-child) {
	 border-right: 1px solid rgba(0, 0, 0, .1);
}
 .settings__icon {
	 padding: 0px 3px;
	 font-size: 12px;
}
 .settings__icon:hover {
	 background-color: rgba(255, 255, 255, .8);
	 cursor: pointer;
}
 .settings:hover {
	 background-color: #fff;
	 cursor: pointer;
}
 .documents {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
	 grid-auto-rows: 214px;
	 grid-gap: 12px;
	 height: auto;
	 background-color: #fff;
}
 .document {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: 15px 0 0;
	 flex-direction: column;
}
 .document__img {
	 width: 105px;
	 height: 136px;
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
	 background-size: cover;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	 cursor: pointer;
	 transition: transform 0.3s ease;
}
 .document__img:hover {
	 transform: translateY(-4px);
}
 .document__title {
	 margin: 8px 0 2px;
	 color: #777;
}
 .document__date {
	 font-size: 10px;
}
 #chartdiv {
	 width: 100%;
	 height: 300px;
	 font-size: 11px;
	 min-width: 0;
}
 .footer {
	 grid-area: footer;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 0 16px;
	 color: #777;
	 background-color: #fff;
}
 .footer__copyright {
	 color: #1bbae1;
}
 .footer__icon {
	 color: #e74c3c;
}
 .footer__signature {
	 color: #1bbae1;
	 cursor: pointer;
	 font-weight: bold;
}
 @media only screen and (min-width: 46.875em) {
	 .grid {
		 display: grid;
		 grid-template-columns: 240px calc(100% - 240px);
		 grid-template-rows: 50px 1fr 50px;
		 grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
		 height: 100vh;
	}
	 .sidenav {
		 position: relative;
		 transform: translateX(0);
	}
	 .sidenav__brand-close {
		 visibility: hidden;
	}
	 .main-header__intro-wrapper {
		 padding: 0 30px;
	}
	 .header__menu {
		 display: none;
	}
	 .header__search {
		 margin-left: 20px;
	}
	 .header__avatar {
		 width: 40px;
		 height: 40px;
	}
}
 @media only screen and (min-width: 65.625em) {
	 .main__cards {
		 column-count: 3;
	}
	 .main-header__intro-wrapper {
		 flex-direction: row;
	}
	 .main-header__welcome {
		 align-items: flex-start;
	}
}
</style>

<script>
function goBack() {
	window.history.back();
  }
  </script>